# SunHavenTranslate

./: .gitignore  AssetUtils.cs  Enums.cs  Ignore.cs  Mod.cs  Program.cs  README  README.md  SunHavenTranslate.csproj  SunHavenTranslate.sln  dialogs.orig  dialogs.trans  ignore  methods.orig  methods.trans  options  table.orig  table.trans
TranslatorPlugin/: Extractor.cs  Ignore.cs  Translator.cs  TranslatorPlugin.csproj
TranslatorPlugin/Properties/: AssemblyInfo.cs
