<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <Configurations>Debug;Release;WindowsX64;LinuxX64;MacOS</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsX64|AnyCPU'">
	  <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxX64|AnyCPU'">
	  <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacOS|AnyCPU'">
	  <DefineConstants>MACOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TranslatorPlugin\**" />
    <EmbeddedResource Remove="TranslatorPlugin\**" />
    <None Remove="TranslatorPlugin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModManagerGUI\ModManagerGUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>libs\AssetsTools.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="dialogs.orig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="methods.orig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="options">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="table.orig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="table.orig.bak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="table.trans">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TranslatorPlugin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
