<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TranslatorPlugin\**" />
    <EmbeddedResource Remove="TranslatorPlugin\**" />
    <None Remove="TranslatorPlugin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>libs\AssetsTools.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="classdata.tpk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dialogs.orig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="methods.orig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="options">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="table.orig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="table.orig.bak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="table.trans">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TranslatorPlugin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
